<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Komunita</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background: repeating-linear-gradient(
        45deg,
        #f7c600,
        #f7c600 20px,
        #f2b705 20px,
        #f2b705 40px
      );
      color: #222;
      text-align: center;
    }

    header {
      padding: 60px 20px 30px;
    }

    .logo-box {
      background: #ffffff;
      display: inline-block;
      padding: 25px;
      border: 6px solid #000;
      box-shadow: 12px 12px 0 #000;
      margin-bottom: 20px;
    }

    .logo {
      max-width: 480px;
      width: 90%;
      image-rendering: pixelated;
    }

    h1 {
      font-size: 2rem;
      margin-top: 25px;
    }

    section {
      background: #fff;
      margin: 50px auto;
      padding: 35px;
      max-width: 900px;
      border: 6px solid #000;
      box-shadow: 12px 12px 0 #000;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }

    .leaders {
      display: flex;
      justify-content: center;
      gap: 100px;
      flex-wrap: wrap;
    }

    .leader {
      font-size: 0.9rem;
      line-height: 1.8;
    }

    .role {
      display: block;
      margin-top: 10px;
      color: #e67e00;
    }

    .events {
      font-size: 0.85rem;
      line-height: 1.8;
      border: 4px dashed #000;
      padding: 20px;
      min-height: 140px;
      background: #fff9d6;
    }

    .hint {
      font-size: 0.6rem;
      margin-top: 15px;
      opacity: 0.7;
    }

    footer {
      padding: 25px;
      font-size: 0.6rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-box">
      <img src="logo.png" alt="Logo komunity" class="logo" />
    </div>
    <h1>Komunita</h1>
  </header>

  <section>
    <h2>Vedení komunity</h2>
    <div class="leaders">
      <div class="leader">
        Radimson_cz
        <span class="role">OWNER</span>
      </div>
      <div class="leader">
        Vasekson
        <span class="role">CO-OWNER</span>
      </div>
    </div>
  </section>

  <section>
    <h2>Eventy</h2>
    <div class="events" contenteditable="true">
      ✍️ ZDE PIŠ EVENTY<br><br>
      DATUM:<br>
      NÁZEV:<br>
      POPIS:
    </div>
    <div class="hint">
      (Ukládá se po CTRL+S – píšeš jen ty v HTML souboru)
    </div>
  </section>

  <footer>
    © Komunita
  </footer>

</body>
</html>
